WeatherBlink/MainPage.xaml

<Page
    x:Class="WeatherBlink.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherBlink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!--<Ellipse x:Name="LED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
            <TextBlock x:Name="DelayText" Text="500ms" Margin="10" TextAlignment="Center" FontSize="26.667" />-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="214*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtZipCode" Text="City/Zip Code:" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Margin="0,11,0,6"  />
                <TextBox x:Name="txbLocation" Text="20170" Grid.Column="1" Margin="5,5,5,0" ></TextBox>
                <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Width="100" ></Button>
            </Grid>
            <TextBlock x:Name="txtStatus" Text="Initializing" Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667" />
        </StackPanel>

    </Grid>
</Page>
